# 三台Master的Ip
zk=m1:2181,m2:2181,m3:2181

# 线上的product一律以: online开头
# 而测试的product禁止使用 online的服务
product=test
verbose=0

zk_session_timeout=30

service=iplocation
front_host=
front_port=80
back_address=

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=10.

worker_pool_size=2

proxy_address=

