zk=127.0.0.1:2181
product=test
verbose=0

zk_session_timeout=30

service=iplocation
front_host=127.0.0.1
front_port=5563
back_address=

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=172.

worker_pool_size=2

proxy_address=127.0.0.1:5550

