# 三台Master的Ip
zk=10.9.42.234:2181,10.9.47.208:2181,10.9.41.24:2181
#zk=rd1:2181,rd2:2181,mysql2:2181

product=online_medweb
verbose=0

zk_session_timeout=30

service=iplocation
front_host=
front_port=80
back_address=

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=172.
worker_pool_size=1
proxy_address=

